---

- name: Install SELinux python module
  package: name={{ nginx_python_selinux_pkgs | default(omit)}} state=present
  when: ansible_os_family == "RedHat"

- name: Set SELinux boolean to allow nginx
  seboolean: name=httpd_setrlimit state=yes persistent=yes
    - libselinux-python
    - libsemanage-python

- name: Install epel-release repo..
  yum: 
    name: epel-release
    state: present

- name: Install Python..
  yum:
    name: python
    state: present